<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Engineer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #313131;
            color: #c4c4c4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #000000;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #c71111 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: right;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        section {
            padding: 20px 0 20px 0;
        }
        #bio, #systems, #work, #education, #certifications {
            background: #3d3e3f; /* Stronger light blue background color */
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #dfdfdf;
            text-align: center;
        }
    </style>
    
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Nik B.</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#certifications">Certifications</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#work">Work History</a></li>
                    <li><a href="#systems">Systems Experience</a></li>
                    <li><a href="#bio">Bio</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <section id="bio">
            <h2>Bio</h2>
            <p>Versatile and accomplished IT professional specialised in M365 cloud tools (Intune, Exchange, Azure, Teams, Defender, Purview), IT networks, CISCO networking devices and Windows systems. The go-to person for tackling complex issues. At GDC, achieved a 95% automation rate in computer imaging using MDT. I've developed PowerShell scripts to automate reports and routine tasks but to also give a fresh and simpler look to our windows PCs by customising the Start and Taskbar layout. Moreover, I've implemented Intune remediation scripts designed to automatically identify and rectify specific erroneous values on a PC, thereby increasing productivity. Elevated email security through SPF/DKIM/DMARC records configuration, showcasing expertise in phishing prevention. Streamlined resource allocation with dynamic-membership security groups for enhanced operational efficiency. A results-oriented professional dedicated to optimizing systems for peak effectiveness.</p>
        </section>

        <section id="systems" style="text-align: center;">
            <h2>Systems Experience</h2>
            <p>Windows Systems, Installing, Patching, Troubleshooting, Hardware Replacement</p>
            <p>Extensive experience with the Microsoft Office suite</p>
            <p>Thorough understanding of computer, networking and security concepts</p>
            <p>Windows 7, 8, 10, 11, Windows Server 2012/2016/2019/2022</p>
            <p>Windows Remote Access/Desktop and other Remote-Control tools</p>
            <p>VMWare Workstation/vSphere, Oracle VM VirtualBox, MS Hyper-V</p>
            <p>Disk Partitioning methods and File System (Disk Management, Storage Spaces)</p>
            <p>Intermediate PowerShell and Microsoft Command Line tools</p>
            <p>Windows Administrative Tools (Computer Management, System Configuration, Registry Editor, Services, MMC, Print Management, Event Viewer, Task Scheduler)</p>
            <p>Configure Wi-fi Security Protocols (Authentication, MAC filtering, Port Forwarding)</p>
            <p>Windows Server tools (MDT, DHCP, AD, GPO, WSUS, RRAS, Print Management)</p>
            <p>CISCO Routers and Switches basic Configuration via CLI</p>
            <p>Ubiquiti Unifi Router and Switch Configuration</p>
        </section>

        <section id="work" style="text-align: center;">
            <h2>Career History</h2>
            <div><strong>General Dental Council</strong></div>
            <div></div>
            <div>2nd/3rd Line IT Support Analyst - <em>July 2022 - Ongoing</em></div>
            <p></p>
            
            <div><strong>School Business Services</strong></div>
            <div></div>
            <div>ICT Engineer (Grade 2) - <em>April 2022 - July 2022</em></div>
            <p></p>

            <div><strong>Testronic Laboratories</strong></div>
            <div></div>
            <div>IT Technician - <em>June 2021 - March 2022</em></div>
            <p></p>

            <div><strong>IT Career Switch Ltd</strong></div>
            <div></div>
            <div>IT Technician Traineeship - <em>March 2020 - March 2021</em></div>
            <p></p>
        </section>

        <section id="education" style="text-align: center;">
            <h2>Education</h2>
                <div><strong>University of Ioannina, Greece</strong></div>
                <div></div>
                <div>Bachelor’s Degree in Accounting and Finance</div>
                <p></p>

                <div><strong>First High School of Ilioupolis, Athens, Greece</strong></div>
                <div></div>
                <div>General Upper Secondary School Certificate</div>
        </section>

        <section id="certifications" style="text-align: center;">
            <h2 style="text-align: center;">Certifications</h2>
                <div><strong>Pluralsight / Udemy</strong></div>
                <div></div>
                <div>Cisco Certified Networking Associate (CCNA) - <em>(studying towards)</em></div>
                <p></p>

                <div><strong>Pluralsight</strong></div>
                <div></div>
                <div>Microsoft Modern Desktop Administrator: Windows Client (MD-100) - <em>2024</em></div>
                <p></p>

                <div><strong>Pluralsight</strong></div>
                <div></div>
                <div>Implementing MDM with Microsoft Intune - <em>2023</em></div>
                <p></p>
                
                <div><strong>Pluralsight</strong></div>
                <div></div>
                <div>CompTIA Security+ - <em>2022</em></div>
                <p></p>

                <div><strong>Pluralsight / QA</strong></div>
                <div></div>
                <div>Microsoft 365 Messaging (MS-203) - <em>2023</em></div>
                <p></p>

                <div><strong>CompTIA Certified</strong></div>
                <div></div>
                <div>Server+ <a href="https://www.credly.com/badges/f400c783-01e4-4fa5-8986-99bec422ffc3/public_url">(Click Link to Verify Certificate)</a> - <em>2022</em></div>
                <p></p>

                <div><strong>CompTIA Certified</strong></div>
                <div></div>
                <div>Network+ <a href="https://www.credly.com/badges/29cff865-1ad4-4f3a-9391-346486a318d8">(Click Link to Verify Certificate)</a> - <em>2021</em></div>
                <p></p>

                <div><strong>Cisco Certified</strong></div>
                <div></div>
                <div>Network Technician Career Path <a href="https://www.credly.com/badges/2530e946-0a93-41fc-82cd-ee75f99fd3e8">(Click Link to Verify Certificate)</a> - <em>2023</em></div>
                <p></p>

                <div><strong>CompTIA Certified</strong></div>
                <div></div>
                <div>CompTIA A+ <a href="https://www.credly.com/badges/4468bc46-41d5-4454-9f99-7c06ab23ba03">(Click Link to Verify Certificate)</a> - <em>2021</em></div>
                <p></p>

                <div><strong>Cisco Certified</strong></div>
                <div></div>
                <div>Introduction to Packet Tracer <a href="https://www.credly.com/badges/54870172-2275-4ac4-9a8b-db036234eb3e">(Click Link to Verify Certificate)</a> - <em>2021</em></div>
        </section>
    </div>
</body>
</html>
